{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sdist package tool",
            "type": "shell",
            "command": "python setup.py sdist bdist_wheel",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "twine upload test pypi",
            "type": "shell",
            "command": "twine upload --repository testpypi dist/*",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}